<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img src="logos/logo index.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Winston Miranda
                </a>
            </div>
        </nav>
    </div>

    <div class="container">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Sobre mi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Habilidades">Habilidades técnicas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Herramientas">Herramientas tecnológicas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#Aprender">¿Qué aprenderas aquí?</a>
            </li>
        </ul>
    </div>

<!--Sección sobre mi-->
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-12"><h1>Sobre mi</h1></div>
        </div>
    </div>

    <div class="container text-centera mt-5">
        <div class="row">
            <div class="col-12">
                ¡Hola! Mi nombre es Winston Miranda y soy especialista en soporte técnico. A lo largo de mi carrera he desarrollado habilidades para diagnosticar, resolver y optimizar una amplia variedad de incidencias tecnológicas, adaptándome a diferentes entornos y necesidades. Cuento con 1 año y 5 meses de experiencia en el área, durante los cuales he trabajado en instituciones como bancos, empresas de seguros y compañías de distribución de mercadería, lo que me ha permitido adquirir una visión integral y sólida del funcionamiento tecnológico en distintos sectores empresariales.  
            </div>
        </div>
    </div>

<!--Sección sobre mis habilidades tecnicoas-->
    <section id="Habilidades">
        <div class="container text-center mt-5">
            <div class="row">
                <div class="col-12"><h1>Habilidades Técnicas</h1></div>
            </div>
        </div>

        <div class="container text-centera mt-5">
            <div class="row">
                <div class="col-12">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Diagnóstico y resolución de fallas:</b> He identificado y solucionado problemas técnicos en equipos, sistemas y redes, asegurando que los usuarios recuperen sus funciones de trabajo en el menor tiempo posible.</li>
                        <li class="list-group-item"><b>Mantenimiento preventivo y correctivo:</b> He realizado limpieza, optimización y reparación de equipos para evitar fallos futuros y prolongar la vida útil del hardware y software.</li>
                        <li class="list-group-item"><b>Configuración de redes LAN/WiFi:</b> He configurado redes cableadas e inalámbricas, asegurando conectividad estable y resolviendo problemas de acceso, velocidad y seguridad.</li>
                        <li class="list-group-item"><b>Manejo de sistemas operativos (Windows, Linux básico):</b> He instalado, configurado y administrado Windows en entornos empresariales, además de realizar tareas básicas en sistemas Linux.</li>
                        <li class="list-group-item"><b>Administración básica de Active Directory:</b> He gestionado usuarios, permisos, grupos y políticas básicas dentro de Active Directory para asegurar el correcto funcionamiento de los equipos dentro del dominio.</li>
                        <li class="list-group-item"><b>Reparación de hardware:</b> He diagnosticado y reparado fallas físicas en computadoras, laptops y periféricos, como discos duros, memorias RAM, fuentes de poder y pantallas.</li>
                        <li class="list-group-item"><b>Instalación y configuración de software empresarial:</b> He instalado y configurado herramientas corporativas, aplicaciones administrativas y sistemas especializados según las necesidades de cada empresa.</li>
                        <li class="list-group-item"><b>Gestión de tickets y atención al usuario:</b> He atendido solicitudes y reportes mediante sistemas de tickets, brindando soporte oportuno, seguimiento adecuado y una comunicación clara con los usuarios.</li>
                    </ul>
            </div>
        </div>
    </section>

    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-12"><h1>Herramientas tecnológicas</h1></div>
        </div>
    </div>


    <section id="Herramientas">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-md-6 col-xxl-4 mt-2">
                    <div class="card" style="width: 18rem;">
                        <img src="logos/logo windows.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Windows</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xxl-4 mt-2">
                    <div class="card" style="width: 18rem;">
                        <img src="logos/logo eset.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Antivirus ESET</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xxl-4 mt-2">
                    <div class="card" style="width: 18rem;">
                        <img src="logos/logo active directory.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Active directory</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xxl-4 mt-2">
                    <div class="card" style="width: 18rem;">
                        <img src="logos/logo linux.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Linux</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xxl-4 mt-2">
                    <div class="card" style="width: 18rem;">
                        <img src="logos/logo office.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Office 365</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xxl-4 mt-2">
                    <div class="card" style="width: 18rem;">
                        <img src="logos/logo DLP.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">DLP</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>   
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-12"><h1>¿Qué aprenderas aquí?</a></h1></div>
        </div>
    </div>

    <section id="Aprender">
        <div class="container text-centera mt-5">
            <div class="row">
                <div class="col-12">
                    Mi página web está enfocada en enseñar y compartir todo lo relacionado con el mundo del soporte técnico y el día a día de un especialista en TI. Aquí encontrarás contenido sobre la atención de tickets, mantenimiento de hardware y software, configuraciones básicas de infraestructura, y cómo funciona una gerencia de tecnología desde adentro. Mi objetivo es explicar de forma sencilla y práctica cada proceso que forma parte del trabajo real en soporte técnico.
                </div>
            </div>
        </div>
    </section>

    </div>
</body>
</html>